sonar.projectKey=mariama-tech_TEST_wordpress
sonar.organization=mariama-tech

# Nom et version du projet dans l'interface SonarCloud
sonar.projectName=TEST_wordpress
sonar.projectVersion=1.0

# Chemin relatif du code source par rapport au fichier sonar-project.properties
sonar.sources=.

# Encodage du code source
sonar.sourceEncoding=UTF-8
